<html>
<head>
<style>
.button 
{
  padding: 20px 20px;
  font-size: 28px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: teal;
  border: 5;
  border-radius: 30px;
  
}

.button12 
{
  padding: 20px 20px;
  font-size: 28px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: maroon;
  border: 5;
  border-radius: 30px;
  
}



 body 
 {
 background-image: url("ll.AVIF");
 background-repeat:no-repeat;
 background-size: 100% 100%;
 height:440px;
 
}
</style>
</head>
<body id="back">
<center>
<h2>Click Any One Button</h2>

<button class="button"  onclick="window.location.href = 'adminlogin.php';">Admin Side</button>

<button class="button12"  onclick="window.location.href = 'login.php';">User Side</button>
</center>
</body>
</html>


